{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{Hamed bev\u230\'e6ger sig ned igennem Camp C's hovedgade. Solen er kun lige p\u229\'e5 vej op, kun folk med fast formyndet arbejde er oppe: Str\u248\'f8mme af sm\u229\'e5 kvinder i gummibl\u229\'e5t skynder mod endnu en reng\u248\'f8ringsdag, klumper af fabriksarbejdere i brune eller hvide uniformer de selv har vasket, i det hele taget folk i uniformer var oppe nu - gr\u248\'f8nne, r\u248\'f8de, lilla, gule uniformer - alle p\u229\'e5 vej mod manuelt arbejde. Det var is\u230\'e6r det der gjorde frie udgange s\u229\'e5 v\u230\'e6rdifulde for Hamed, at kunne g\u229\'e5 udenfor uden arbejdsuniformer i signalfarver, at kunne falde i med m\u230\'e6ngden, ikke at have sin manglende borgerstatus skinnende fra kroppen. Hamed er den eneste uden uniform. }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Ved hovedudgangen er alluminiumst\u230\'e6ppet rullet op - det g\u248\'f8r det klokken 6. Hvis man skal ud eller ind tidligere, skal man igennem glasgangen til h\u248\'f8jre for - med bemandning og visitationsrum, og s\u229\'e5 har man forh\u229\'e5bentligt et arbejdspas med nattetilladelse. Hameds erfaring er at det er bedre at blive ude til t\u230\'e6ppet \u229\'e5bner, hvis man ikke er n\u229\'e5et hjem inden otte - advarsler og eventuelle sanktioner tr\u230\'e6der stadig i kraft qua sk\u230\'e6rmen, men man slipper for visitationer og den institutionaliserede bebrejdende tone fra lejrvagterne.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Da Hamed kommer inden for en ti meters radius af udenfor begynder hans sk\u230\'e6rm at bippe og vibrere, og han m\u229\'e5 tage den op og acceptere at han n\u230\'e6rmer sig aktiveringen af en fri udgang for at f\u229\'e5 den til holde op. En af lejrvagterne fra glasgangen kigger dovent op fra sin post, Hamed kigger ikke p\u229\'e5 ham, lader som ingenting og g\u229\'e5r videre og h\u229\'e5ber p\u229\'e5 at vagten ikke er en af dem der nyder at g\u248\'f8re livet surt for asyln\u230\'e6gtede. Tilsyneladende ikke, Hamed slipper fri af indgangsslusen og er udenfor.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Hamed havde memoreret instruktionerne p\u229\'e5 Kejser Aages seddel, og derefter disintegreret den i k\u248\'f8kkenvasken. Der havde med sirligt h\u229\'e5ndprintede blokbogstaver st\u229\'e5et skrevet:}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{DU SKAL UD P\u197\'c5 F\u198\'c6LLEDEN OG FINDE EN MAND VED NAVN YURI. HAN OPHOLDER SIG I N\u198\'c6RHEDEN AF T\u197\'c5RNET. FIND HAM INDEN KLOKKEN TI. SP\u216\'d8RG HAM OM FUGLE. \u216\'d8DEL\u198\'c6G DENNE SEDDEL. HUSK JEG KENDER DIG IKKE. IKKE S\u198\'c6RLIGT GODT I HVERT FALD. JEG KENDER SLET IKKE NOGET TIL DET HER JOB. \u216\'d8DEL\u198\'c6G SEDLEN.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{K-AA}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Hamed tror nok han ved hvad t\u229\'e5rnet er, men det er aldrig en ligefrem sag at finde nogen p\u229\'e5 F\u230\'e6lleden, slet ikke hvis vedkommende ikke vil findes - F\u230\'e6lleden er let at blive v\u230\'e6k i. Han regner med at v\u230\'e6re derude klokken syv, det giver ham 3 timer til at finde Yuri, det burde v\u230\'e6re nok.}}}