{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{Det er luksuslejligheder her t\u230\'e6t ved vandet - han kan se portnerne \u248\'f8jne ham mist\u230\'e6nksomt - men han pr\u248\'f8ver at se ligegyldig ud i ansigtet - kamouflerer sig som en ussel kl\u230\'e6dt motionist - ikke en overbevisende illusion - men han skal bare bruge et \u248\'f8jebliks tvivl til at komme v\u230\'e6k. Principielt har han ret til at v\u230\'e6re her, men ingen regner selv de meget f\u229\'e5 rettigheder asyln\u230\'e6gtede har for en skid..}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Forbi tre blokke og han krydser ned til vandet igen, her er s\u229\'e5 t\u230\'e6t med joggere at han lettere falder i med omgivelserne. Ned ad Snorresgade og ud langs Artillerivej - til sidst n\u229\'e5r han frem til F\u230\'e6lledens hovedindgang: En k\u230\'e6mpem\u230\'e6ssig uzbekisk inspireret DIY-pavillion lavet af sboo - syntetisk bambus. Over port\u229\'e5bningen er der monteret en k\u230\'e6mpem\u230\'e6ssigt aluplade hvorp\u229\'e5 der med laser er graveret i store sorte punkt 4096 curier-typer: MIDLERTIDIG UAFH\u198\'c6NGIG ZONE.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Udover alu-pladen er der p\u229\'e5limet LCD-tape der projicerer en besked p\u229\'e5 forskellige sprog, Hamed genkender mandarin, arabisk, engelsk, spansk, noget der m\u229\'e5ske er swahili, hindi, gr\u248\'f8nlandsk eller et andet inuit-sprog og dansk. Den danske version lyder:}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Du forlader nu Frankrig POW POW POW. [international f\u230\'e6lled/-TAZ-manifest?\}}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch \f0\fs22}