{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc

\pard\plain \ltrch\loch {\f0\fs22 \bullet  en europ\uc1\u230\'E6isk cyberpunk-roman}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  i en n\uc1\u230\'E6r fremtid}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  den vestlige verden er opdelt i en oldworld-kapitalisme imellem \uc1\u248\'F8get h\u248\'F8jrefl\u248\'F8js-fascist/nationalist pseudo-demokratier (kun demokrati p\u229\'E5 overfladen) & en totalt wired pro-anonymitet open-source gr\u230\'E6nseoverskridene ungdom}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  klimaet er fucked, K\uc1\u248\'F8benhavn er konsekvent varmt og fugtigt.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  lokationer jeg kender}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  den tredje verden vokser som ad helvede til}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  en verden af mange mods\uc1\u230\'E6tninger}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Plot: konflikt/integration imellem wired og virkelighed}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  mind-machine interfacing (freaky!)}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  israelske nationalist/zionist freaks}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  UN velmenende pessimistisk bureaukratisk meningsl\uc1\u248\'F8shed}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  wired rainbow-tilbage-til-naturen hippier / neo j\uc1\u230\'E6ger-samlere}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  muligt plot: vores protagonist fucker uvilligt op med det normale liv og bliver involveret i en serie sk\uc1\u248\'F8re m\u248\'F8der og oplevelser over gr\u230\'E6nser og mennesker}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  P er involveret i noget der er dybere end man tror (h\uc1\u230\'E6ndelser der kun giver mening senere hen, en gennemg\u229\'E5ende f\u248\'F8lelse af mysterie ...}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Der er mange facetter af konflikten imellem old-world og new-world,, e.g. old-world defineret som mere menneskelig/realistisk/v\uc1\u230\'E6rdifuld/moralsk/etisk (de er truede derfor redefinerer de sig selv, det er selvf\u248\'F8lgelig complete bullocks)}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Berlin og Paris ??}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Personligt omd\uc1\u248\'F8mme-respekt styret af \u248\'F8konomi, som aktier ... wiiii}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  i DK: boligejer versus none --- er blevet en st\uc1\u230\'E6rkt defineret feudal klasse-opdeling}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  E.g. K\uc1\u248\'F8benhavn er delt op i kantoner defineret af boligejere ...}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  None, wired unge --- lever i hightech shanty-town p\uc1\u229\'E5 amager-f\u230\'E6lled og rundt omkring p\u229\'E5 lignende steder ... bygget af tarp --- h\u248\'F8jfleksibelt, st\u230\'E6rkt og smart .....}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Christiania er blevet normaliseret --- glas og st\uc1\u229\'E5l luksus-lejligheder ingen har k\u248\'F8bt (pga finanskrakket af +8) --- en sp\u248\'F8gelsesby / halvf\u230\'E6rdig byggeplads hvor ingen kommer}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Blandt None-wired-ungdom er opvokset en alternativ \uc1\u248\'F8konomi baseret p\u229\'E5 respekt (?) --- eller en alternativ \u248\'F8konomi baseret p\u229\'E5 noget andet ... med tjenester som m\u248\'F8ntfod ...?}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Plot: P bliver involveret i f\uc1\u248\'F8dslen af en ny edgy opfindelse --- plus diverse konspirationer der tager ham til Berlin/Damaskus/Paris -- og s\u230\'E6tter ham i kollisionskurs med et eller andet grundl\u230\'E6ggende .. doh}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  cooporate religion gone mad ... neo dit og dat -- postneoisme (momkin)}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Olieplatforme = free data havens states ... plus grounds for conspiracy}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Copyright / freeware, IP, patent-goooone mad .... IP-politi (stiffling all inventions)}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  unipad / Sk\uc1\u230\'E6rm == allinall, term-vehicle for everything computation-wise/communication -- webphonelaptopcomputergpsmaplocatorworthindex-respect-tracker (e.g. feedbackwise like ebay) ... -- with multi-touch AND changeable tactile feedback}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Corporate tyrany vs. popular democrazy -- vi har kun tyranni kamufleret som demokrati - tyranien som regelt styrer e.g. univesitetet idag via den nye unilov og ekterne erhverslivs bestyrelse oversat til det brede samfund --- DEmokratiet er en myte ... gjort tydeligt somehow ...}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  mmmporg as escape - wild fremtidsshit -- lever onli'ne not inworld -- plus nogle tjener penge etc via freenet ... etc -- how to make this more plottiplot involved?}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  razors/nihilister what? : crazy arse bande af rich kids der udlever opr\uc1\u248\'F8r v\u230\'E6k fra nordige villakantoner og rige forstokkede for\u230\'E6ldre ... (a la the warriors) (?). Vold og stoffer ... (?)}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Gr\uc1\u248\'F8ndland crazy arse wild west raw material mining haven ?!}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Gr\uc1\u248\'F8ndland som neo-qatar r\u229\'E5stof fest - nyligt uafh\u230\'E6ngigt slaraffenland wild west... agtigt...}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \endash  Big money golddigger gr\uc1\u248\'F8nlander diamontooth, financerer skidtet?}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \bullet  Fiber-Natji --- firma der producere state of the art elelctricassist cykler... (too much ono-sendai !!) ja}
\par\plain \f0\fs22
\par\plain \f0\fs22
\par\plain {\f0\fs22 \endash  Centralen - slang for ? - central for datakontrol i alle former -- teknisk overv\uc1\u229\'E5gning osv ... }
\par\plain \f0\fs22
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs22 Hedge-funds har opk\uc1\u248\'F8bt n\u230\'E6sten hele sub-sahara afrika og bruger det til at dyrke mad som hardcore r\u229\'E5stof produktion exploitation of the continent \u8230\'85. som med diamantminer slavelignende tilstande - corporate states of essential slavery \u8230\'85  ironien i at lave mad til biofuel (??) p\u229\'E5 verdens mest sultende kontinent \u8230\'85!}
\par\pard\plain \ltrch\loch \f0\fs22}