{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{Yuri / F\u230\'e6lleden / DK}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{[er Yuri hinted at the real yuri?]}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Yuri}}
\par\pard\plain \ltrch\loch {\f0\fs22{______________________________________________________}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Yuri er gammel kosmonaut fra Rusland -- er b\u229\'e5de hverver og bliver mester til Hamed udi kosmonautiske mysterier ... (og ligheden af alle mennesker foran det uendelige verdensrum etc ...)}}}