{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{\u8226\'95 F\u230\'e6lleden}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 (1) F\u230\'e6lleden opstod som reaktion p\u229\'e5 den \u248\'f8konomiske nedtud i starten af \u229\'e5rtusindet -- boliger blev s\u229\'e5 dyre og arbejdskraft s\u229\'e5 billig at kun folk der havde boliger i forvejen kunne k\u248\'f8be nye boliger (ved salg af de gamle) ... da andelsboligkonceptet allerede var forpestet og cph overs\u229\'e5et med ubeboede luksuslejligheder, og ingen nye almene lejeboliger blev opf\u248\'f8rt - blev der stille og roligt flere og flere der reelt ikke havde noget fast sted og bo -- nomader imellem forskellige korte fremlejer, dyre lejeboliger og for flere og flere decideret hjeml\u248\'f8shed ... }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 (2) Den samtidige stigende arbejdsl\u248\'f8shed skubbede kun yderligere til sk\u230\'e6vheden i samfundet... folk der havde bolig kunne begynde at leje ud til stejle priser der i overm\u229\'e5de financerede deres egne udgifter --- disse s\u229\'e5kaldte profit-udlejere blev forhadte ... og begyndte i stigende grad at bo i beskyttede enklaver forskellige steder i byen -- med private vagtv\u230\'e6rn og den slags ...}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 (3) Som reaktion opstod der en bev\u230\'e6gelse. En bev\u230\'e6gelse der s\u248\'f8gte alternative l\u248\'f8sninger til boligproblemet, det startede p\u229\'e5 nettet og blev til masseorganiserede borgerm\u248\'f8der ... alle muligt st\u248\'f8ttede op og joinede unge arbejdsl\u248\'f8se, 50-\u229\'e5rige nyfyrede, ingen\u248\'f8rer, humanister, sygeplerjsker landm\u230\'e6nd -- alle mulige.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 F\u230\'e6lleden har sin egen lokale m\u248\'f8ntfod / sortmarkeds-valuta?? en effektiv \u8220\'93amat\u248\'f8r-\u248\'f8konomi\u8221\'94 .. bytte-\u248\'f8konomi -- en valutaiseret amat\u248\'f8r-bytte-\u248\'f8konomi? den basale m\u248\'f8ntfod er en kasse \u230\'e6bler [?] ... etableringen af en net-pr\u230\'e6sens svarer f.eks til 5 kasser \u230\'e6bler, som svarer til 50 kilo mel, som svarer til (????)}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 Nogen indg\u229\'e5r i forskellige korporativer: e.g. }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8727\'3f ti-procents-korporativer: ti procent af personlig indkomst g\u229\'e5r til kollektivt besluttede projekter - e.g. vindm\u248\'f8ller, landm\u230\'e6nd, housing etc}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8727\'3f turnus-landbrugs-korporativer [man er en stor gruppe der driver landbrug ved at arbejde e.g. 14 dage eller en m\u229\'e5ned eller lignende om \u229\'e5ret p\u229\'e5 et korporativt landbrug et sted uden for byen - der s\u229\'e5 til geng\u230\'e6ld forsyner medlemmerne med gr\u248\'f8ntsager og frugt etc, og eventuelt salg af overskydende varer g\u229\'e5r til f\u230\'e6lleskonto ...}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8727\'3f Reproduktionskorporativer: man er f\u230\'e6lles om at lave og tage sig af b\u248\'f8rn.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8727\'3f etc}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 Jakjak: Med da f\u230\'e6lleden startede, hydroingeni\u248\'f8r og mikrobiolog}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 Angi Kahn: Superb fransk/japansk industrial designer - var en af de f\u248\'f8rste der inds\u229\'e5 potentialet i lowtech/hichtechlowcost materialer og jordens befolkning uden tag over hovedet -- design 2 - design as a social movement to change the world and the way we live ...}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 Yuri: Bestyrer \u8220\'93t\u229\'e5rnet p\u229\'e5 f\u230\'e6lleden\u8221\'94 - }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 T\u229\'e5rnet: Mad art-project / FreeNet broadcaster , designet, udf\u248\'f8rt og vedligeholdt af Yuri, eksperimenter med pirate broadcast-teknikker p\u229\'e5 massive scale. Plus der bor fucking mange fugle - og de er pain in the arse}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 FreNet: Det frie net - de frie protokoller bygget over ruinerne af www - sendes fra div. pirat sendere rundt omkring - st\u230\'e6rkt undertrykt - meget langsomt ... ikke bek\u230\'e6mpet - bare begr\u230\'e6nset.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 Centralen - slang for ? - central for datakontrol i alle former -- teknisk overv\u229\'e5gning osv ... }}}