{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{Wella - via EU-kommis\u230\'e6r og udvikling (levering af dataen - the founding documents? (til sattelit??) med rogue raket ..a-?)) sl\u229\'e5r et slag for verdensborger frihed ...pludselig har man alle rettigheder + bank og finans + pas + rejserettigheder ...}}
\par\pard\plain \fi0\ltrch\loch \f0\fs22
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{EU-kommis\u230\'e6r Kaj H\u248\'f8jmand f\u229\'e5r hj\u230\'e6lp af / er inspireret afsss === Vitus Blink [Gal videnskabs-mand og filosof. Fanatisk universalist / anarkist -- alle har ret til alt, da vi alle er ens genotypisk - samfund og love og regler er konstrukter der prim\u230\'e6rt bruges til at undertrykke hinanden med for ussel mammon og liderlig tilfredsstillelse af coarse being-needs ... \u160\'a0Skriver gale pamfletter a la Hakim Bey .... Er den der oprindelige igangs\u230\'e6tter Kaj H\u248\'f8jmans gale plan -- eller er ultimativ bagmand? non perhaps -- men skal helt sikkert have et plot p\u229\'e5 en m\u229\'e5de ... s] ELLER er kaj H\u248\'f8jmand = Vitus Blink? yess, ogs\u229\'e5 bedre navn ...}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{___________________________________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{Kommis\u230\'e6r H\u248\'f8jmand \u8220\'93udliciterer\u8221\'94 sin sk\u248\'f8re plan i forskellige dele - der er de forskellige tr\u229\'e5de i historien: }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{1. Piloten og founding father er Hamed}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{2. Arkitekten af teknologien og infrastrukturen i Satelitopia: Persephone / Kore...[needs work]}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{3. ?}}}