{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{\u8226\'95 Satelitopia - et online cyberland --- serveren placeret on satelite -- s\u229\'e5 statsborgerskab defineret af presence og accept i en virtuel verden ... not oldworld-nationstates physically born.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Noget med borgerrettigheder og nettet. Via en rogue EU-kommis\u230\'e6r (a la rogue efterretnings-agent i spook county -- bare magt-menneske-politker-dreven (l\u230\'e6s Freddy Blak bio?)) og weird-tech (?). Alts\u229\'e5 alle de stats-l\u248\'f8se der bor i lejre over hele Europa - f\u229\'e5r (kan f\u229\'e5 / arbejder p\u229\'e5 at f\u229\'e5!) via something-something-loophole-tech-idea-though-rev. autonome internationalt g\u230\'e6ldende borgerrettigheder i en statsl\u248\'f8s stat der ikke er knyttet til noget territorialt ... (eller er det --> en sattelit? borgere i en sattelit-stat, der bare b\u230\'e6rer data, alts\u229\'e5 sattelit stat som i omkreds om jorden.... dramatisk klimaks --- fors\u248\'f8g p\u229\'e5 nedskydning af sattelitten (a la phoibos i mars-triologien og Anathem commando-raid p\u229\'e5 alien space-ship...).... .}}
\par\pard\plain \ltrch\loch {\f0\fs22{____________________}}
\par\pard\plain \ltrch\loch {\f0\fs22{M\u229\'e5ske: Det lader sig g\u248\'f8re da satelitstaten bliver indlemmet diskret i EU sammen med en hel bunke skattely/?? ministater corporate states (NO) --- s\u229\'e5ledes at satelit-staten ikke bare kan droppes fra Eu igen uden uoverstigelige problemer ...}}
\par\pard\plain \fi0\ltrch\loch \f0\fs22
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{Eller: selve oprettelsen af sattelitopia er et angreb mod nationalstatens eksistensberittigelse i moderne tider - et angreb mod et gammelt monster der holder menneskehedens udvikling i et arkaiske jerngeb af basisinstinkter os/dem etc ..}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{_________________________________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{_________________________________}}
\par\pard\plain \fi0\ltrch\loch \f0\fs22
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{Grunden til at det er n\u248\'f8dvendigt at sende en person op til at founde satelit-staten er at der er nogle klausuler (?) der kr\u230\'e6ver at en rigtig person er til stede for at erkl\u230\'e6re nationen er s\u230\'e6tte dets grundlov -- en founding father faktisk!}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{___________________________________________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{_______________________________________________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{Opsendelsen live-streames - og det nye land erkl\u230\'e6res i in live-streaming pressekonference foranlediget af Kaj H\u248\'f8jmand og co p\u229\'e5 landjorden med Hamed LIVE}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{______________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{Sattelitten, eller mothersattelitten Hamed sendes op til - er nogle andres projekt .. milit\u230\'e6r kommunikation, propiporit\u230\'e6rt komnnoikaitonsprotokol til ? -- vitus blinks plot er at highjacke den og oprette sattelitopia i den og give wireless FreNet til hele verden via insane Tesla scheme of electrifying the clouds ...! Yuri's er indeover som ekspert via hans eksperimenter med antenne\u7729\'3fomplekset i f\u230\'e6lleden (prototype) -- hamed skal by hand implementere de n\u248\'f8dvendige protokoller og hacks ....}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{[Hvordan sattelitopia-proj og wifi4all sammen? ----????]}}
\par\pard\plain \ltrch\loch {\f0\fs22{___________}}
\par\pard\plain \ltrch\loch {\f0\fs22{Tager Glonass og GPS sattelitter som gidsel?}}}