{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{______________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{Sattelitten, eller mothersattelitten Hamed sendes op til - er nogle andres projekt .. milit\u230\'e6r kommunikation, propiporit\u230\'e6rt komnnoikaitonsprotokol til ? -- vitus blinks plot er at highjacke den og oprette sattelitopia i den og give wireless FreNet til hele verden via insane Tesla scheme of electrifying the clouds ...! Yuri's er indeover som ekspert via hans eksperimenter med antenne\u7729\'3fomplekset i f\u230\'e6lleden (prototype) -- hamed skal by hand implementere de n\u248\'f8dvendige protokoller og hacks ....}}
\par\pard\plain \fi0\ltrch\loch \f0\fs22
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{[Hvordan sattelitopia-proj og wifi4all sammen? ----????]}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{___________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{___________________-}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Da Hamed for forbindelse til FreNet - forbinder med people out there somehow ... explores the architecture of the last free information bastion ... yes? -.--- spreder det via patches i Camp C - som bliver en slags minimodel af the later total world-changing act ... }}
\par\pard\plain \ltrch\loch {\f0\fs22{______}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Hamed spreder manuelt til f\u230\'e6lledens diverse beboere FreNet PATCH -- og vi f\u229\'e5r en del handling i Camp C - en n\u230\'e6rhandling der bruger det opsatte scenarie til fulde ... e.g. Paven og Onkel Ffoto etc -- vi udforsker FreNets forskellige sider og fordele and the freeing power of information etc --- helt serielt efter opskrift-agtigt: blam blam. -- }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{_____________}}
\par\pard\plain \ltrch\loch {\f0\fs22{Tager Glonass og GPS sattelitter som gidsel?}}}