{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{\u8226\'95 Nettet: WWW er delt i to:}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8226\'95 Nettet Det h\u248\'f8jt kontrollerede, censurerede, kapitalistiske. Al officel handel foreg\u229\'e5r her, al offentlig service, alle programmer(alt er online) kr\u230\'e6ver officielle cprn-numre.\u160\'a0-Navn???}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8226\'95 FreNet anarkistisk, alt tilg\u230\'e6ngeligt og gratis, alt kan f\u229\'e5s .... Infrastruktur?? Sv\u230\'e6rt tilg\u230\'e6ngeligt, langsomt(?), distributed. Sendes via k\u230\'e6mpe wifi pirat-antenner fra e.g. f\u230\'e6lleden ...}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8226\'95 Computere er delt op i kontrollerede lukkede platforme (a la ipad etc) og \u8220\'93frie\u8221\'94 (terminologi) systemer hvor alt kan kontrolleres af brugerne --- ingen adgang for asyln\u230\'e6gtede.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{\u8211\'96 FreNet: Det frie net - de frie protokoller bygget over ruinerne af www - sendes fra div. pirat sendere rundt omkring - st\u230\'e6rkt undertrykt - meget langsomt ... ikke bek\u230\'e6mpet - bare begr\u230\'e6nset.}}}