{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{\u8226\'95 Gr\u248\'f8ndland crazy arse wild west raw material mining haven ?!}}
\par\pard\plain \fi0\ltrch\loch \f0\fs22
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{\u8226\'95 Gr\u248\'f8ndland som neo-qatar r\u229\'e5stof fest - nyligt uafh\u230\'e6ngigt slaraffenland wild west... agtigt...}}
\par\pard\plain \fi0\ltrch\loch \f0\fs22
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{\u8211\'96 Big money golddigger gr\u248\'f8nlander diamontooth, financerer skidtet?}}
\par\pard\plain \fi0\ltrch\loch \f0\fs22
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{____________}}
\par\pard\plain \fi0\ltrch\loch {\f0\fs22{Oliefeltet ved Diskosbugten .... mobile olierigger der kan undg\u229\'e5 isbjerge / traktort teams der flytter isbjerge p\u229\'e5 kollisionskurs v\u230\'e6k somehow .... }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Oliekatastrofe? n\u229\'e5r bugten fryser til ... kan intet g\u248\'f8re f\u248\'f8r for\u229\'e5ret efter... }}}