{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Hamed kommer ind p\loch\af0\hich\af0\dbch\af0\uc1\u229\'E5 formynderiets forkontor og tr\u230\'E6kker en aflang papirlap fra en lille ark\u230\'E6isk maskine. P\u229\'E5 lappen er der et to-tal. P\u229\'E5 bagv\u230\'E6ggen blinker et v\u230\'E6sentligt st\u248\'F8rre et-tal r\u248\'F8de skygger ud i rummet. Der er ingen vinduer. Det v\u230\'E6sentligste stykke inventar er et gammelt skrivebord, der er n\u230\'E6sten skjult bag en lille skov af potteplastikpalmer. Plastikpalmeblade bev\u230\'E6ger sig sagte i brisen fra loftets rotor. Der g\u229\'E5r et minut der f\u248\'F8les l\u230\'E6ngere hvorefter tallet p\u229\'E5 v\u230\'E6ggen skifter til et to-tal.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Hamed g\loch\af0\hich\af0\dbch\af0\uc1\u229\'E5r igennem palmeskoven og \u229\'E5bner d\u248\'F8ren ind til Kejser Aages kontor. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Luk d\u248\'F8ren,\u8221\'94 Kejserne sidder med ryggen til og piller ved et eller andet. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Det var ang\u229\'E5ende det special-job,\u8221\'94 siger Hamed da han har lukket d\u248\'F8ren bag sig.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Kejseren drejer 180 p\loch\af0\hich\af0\dbch\af0\uc1\u229\'E5 stolen, \u8220\'93Ah Hamed, kom n\u230\'E6rmere.\u8221\'94 Hamed tr\u230\'E6der et par skridt n\u230\'E6rmere, Kejseren kradser sig under hagen og ser ud som om der er noget der nager ham. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Det sl\loch\af0\hich\af0\dbch\af0\uc1\u229\'E5r Hamed hvor fed han egentligt er, i hvert fald 150, m\u229\'E5ske mere. Han sidder i en hvid wifebeater og sveden l\u248\'F8ber ned over hans pok-arrede ansigt. Kejseren har en k\u230\'E6mpestor sort manke, der er sat stramt tilbage i en form for fletninger. I det det tomme hvide kontor bliver helhedsindtrykket af Kejser Aage en slags sumobryder-samurai i et omkl\u230\'E6dningsrum.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Efter lidt bet\loch\af0\hich\af0\dbch\af0\uc1\u230\'E6nkningstid sp\u248\'F8rger Kejseren: \u8220\'93Hvor mange frie udgange har du tilbage i denne m\u229\'E5ned?\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Hamed tager undrende sin sk\loch\af0\hich\af0\dbch\af0\uc1\u230\'E6rm op af lommen og tjekker efter selv om han udem\u230\'E6rket kender svaret: \u8220\'93Jeg har 2 udgange tilbage, standard frie dagsudgange otte til otte.\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Formynderjobs er altid ledsaget af arbejdsudgang. Under normale omst\loch\af0\hich\af0\dbch\af0\uc1\u230\'E6ndigheder bliver en asylafvist kun tildelt 4 frie udgange om m\u229\'E5neden. Hvis Hamed skal bruge en af sine frie udgange h\u229\'E5ber han virkelig at jobbet giver ekstra. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Det er et A til B pick-up og deliver-job. Det kr\u230\'E6ver at du bruger et af dine frie udgange, da det af forskellige \u229\'E5rsager er et uofficielt job. Det m\u229\'E5 ikke kunne spores hertil. Det betyder ogs\u229\'E5 at du ikke har de n\u248\'F8dvendige adgangstilladelser til de relevante kantoner, s\u229\'E5 adgang og exit m\u229\'E5 ske af uofficielle veje. Dern\u230\'E6st er det meget vigtigt at du ikke bliver stoppet og visiteret af nogen. Hvis du bliver stoppet er du ikke p\u229\'E5 arbejde for mig og jeg vil ikke kunne g\u248\'F8re noget for dig. Du f\u229\'E5r l\u248\'F8nnen i cash og det er en m\u229\'E5neds. Er du interesseret?\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Hamed har aldrig h\loch\af0\hich\af0\dbch\af0\uc1\u248\'F8rt om nogen asyln\u230\'E6gtet der har f\u229\'E5et en m\u229\'E5neds p\u229\'E5 en dags arbejde, det drejer sig om en helt uh\u248\'F8rt sum penge at f\u229\'E5 i h\u229\'E5nden, og s\u229\'E5 endda i cash. Normal l\u248\'F8n g\u229\'E5r ind p\u229\'E5 id-kortet og bliver beskattet og kan kun bruges til officielt godkendte lejr-varer, det vil sige ingenting der i nogen som helst fortolkning ville kunne bruges som v\u229\'E5ben, begr\u230\'E6nsede m\u230\'E6ngder nydelses- og rusmidler, ingen computer-systemer med root-adgang og s\u229\'E5 videre. Listen bliver regelm\u230\'E6ssigt opdateret og revuderet, som noget nyt kunne man i sidste m\u229\'E5ned k\u248\'F8be analoge rullestole - de var blevet omkategoriseret fra potentielt v\u229\'E5ben til tilladt vare efter en l\u230\'E6ngere diskussion i ng-styrelsen. Med den slags penge kunne Hamed nemt f\u229\'E5 ordnet lejligheden plus k\u248\'F8be alt muligt lir.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hvor farligt er jobbet?\u8221\'94, Hamed ved allerede at han vil tage det.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Det kommer an p\u229\'E5 hvor god du er, hvis du er d\u229\'E5rlig er det rigtig farligt, men det er du jo ikke\u8221\'94, Kejser Aage ved ogs\u229\'E5 at han vil tage det og begynder at taste p\u229\'E5 sin sk\u230\'E6rm.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Jeg tager det. Hvorn\u229\'E5r sker det\u8221\'94 Hamed tjekker sin sk\u230\'E6rm igen, klokken er 16:45, tre timer og et kvarter til udgangsforbuddet.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nej, det sker imorgen kl 10:00. du f\u229\'E5r de relevante dokumenter med det samme, stud\u233\'E9r dem grundigt\u8221\'94, Kejseren udf\u248\'F8rer de fagter der sender dokumenter til Hameds sk\u230\'E6rm via n\u230\'E6r-b\u229\'E5ndet.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 En lyd fra Hameds sk\loch\af0\hich\af0\dbch\af0\uc1\u230\'E6rm konfimere at noget er modtaget. Kejseren skriver noget p\u229\'E5 en lille lap og giver den til Hamed: \u8220\'93Instruktionerne er krypteret til din stemme, og kr\u230\'E6ver ydermere at du indtaler kodeordet.\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs22\b0\i0 Hamed kigger p\loch\af0\hich\af0\dbch\af0\uc1\u229\'E5 sedlen, der st\u229\'E5r K\u363\'75ro\u353\'9A\u233\'E9 Bozorg. Han gentager det for sig selv et par gange og ligger sedlen tilbage i Kejserens udstrakte h\u229\'E5nd der kr\u248\'F8ller sedlen og kaster den ned bag skrivebordet, hvor en mekanisk hvinen antyder lappens totale destruktion.}}