{\rtf1\ansi\ansicpg1252\deff0
\f0\fs0\f0\fs0\f0\fs0\f0\fs0\f0\fs0\f0\fs0{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs20{Kyberpunk Kapitel Disposition}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{Kapitel 1}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{Hvori vi m\u248\'f8der Hamed og h\u248\'f8rer om hans situation i sl\u230\'e6gtf\u230\'e6ngslet Camp C.:::Hamed introduceres if\u230\'e6rd med at reparere hans mors tag - det er ut\u230\'e6t regnen tr\u230\'e6nger ind. Han f\u229\'e5r en tekst fra Mick, Det er noget med et job, mick bor p\u229\'e5 f\u230\'e6lleden::::::}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{MM Herefter introduceres Hameds situation og Camp C lidt mere i detaljer i form af en gennemgang af udfordringerne med at ture uden for Camp C... Eventuelt efterfulgt en lille sidehistorie om Hamed onkel der gjorde et eller andet for at give kontekst til verdenen og Hameds familie.}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{MM Hamed kommer derefter til F\u230\'e6lleden p\u229\'e5 sin brintdrevne (?) electricassistcykel [spring i tid og sted]. Kort introduktion til F\u230\'e6lleden(?)}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{MM ______________________}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{MM Hamede modtager skibets kordinater over n\u230\'e6rb\u229\'e5ndet, men l\u230\'e6gger m\u230\'e6rke til at han ikke har forbindelse til dk-net. Han sp\u248\'f8rger Yuri, der forklarer med inferens og forstyrrelse fra hans helvedesmaskine af en antenne --- han siger at Hamed til geng\u230\'e6ld bare kan g\u229\'e5 p\u229\'e5 FreNet -- og hamed siger med naturlighed at han da selvf\u248\'f8lgelig ikke kan g\u229\'e5 p\u229\'e5 FreNet og at det desuden er mytologisk i hans verden... Yuri eksklamere og unders\u248\'f8ger chokeret hameds sk\u230\'e6rm og herigennem introduceres vi til dens begr\u230\'e6nsninger og dermed nettets arkitektur og opdeling ... Problem: vi har travlt, ladningen skal leveres til skibet - vi skal ikke miste dampen i fort\u230\'e6llingen - s\u229\'e5 det skal fikses p\u229\'e5 en eller anden m\u229\'e5de. }}}