{\rtf1\ansi\ansicpg1252\deff0
\f0\fs0\f0\fs0\f0\fs0\f0\fs0\f0\fs0\f0\fs0\f0\fs20{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs20{TO DO}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{\u8226\'95 personligser kejserens dialog}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{\u8226\'95 f\u229\'e5 hameds fysiske ydre beskrevet (oder?) og bedre dialogiseret ...}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{\u8226\'95 introducer freenet bedre somewhere, eller n\u230\'e6vn det i et sted i begyndelsen i forbindelse med hameds sk\u230\'e6rmbrug -- plus, har Hamed adgang til Freenet?? ja nej m\u229\'e5ske hacked?\u836\'3f}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{\u8226\'95 reintegrer Jakjak, make him more real and less sucky}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{\u8226\'95 hameds messengertaske?}}
\par\pard\plain \ltrch\loch \f0\fs0
\par\pard\plain \ltrch\loch {\f0\fs20{\u8226\'95 sk\u230\'e6rmen lytter? change stuff}}
\par\pard\plain \ltrch\loch \f0\fs20
\par\pard\plain \ltrch\loch {\f0\fs20{- Indf\u248\'f8r baggrund for parkour HVIS det skal v\u230\'e6re med \u8230\'85}}}