{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;}
\ftnbj

\pard\plain \ltrch\loch {\f0\fs22 Hamed stopper op. Han genkalder sig Kejserens besked, at Yuri skulle opholde sig n\uc1\u230\'e6rheden af t\u229\'e5rnet - hvad skulle han bruge det til, det kunne v\u230\'e6re hvor som helst. Hamed drejer lidt rundt om sig selv, f\u248\'f8ler sig helt v\u230\'e6k fra verden. Efter lidt tid bev\u230\'e6ger en skruende knirken bev\u230\'e6ger sig fra knapt h\u248\'f8rbar og op til opm\u230\'e6rksomhedskr\u230\'e6vende. Lyden er ikke umiddelbar lokaliserbar i jernskoven. Hamed l\u230\'e6gger en h\u229\'e5nd p\u229\'e5 den n\u230\'e6rmeste svelle og m\u230\'e6rker den vibrere let. Han kigger op og ser en imod jernkronernes baglys sort firkant bev\u230\'e6ge sig direkte ned mod ham. Han tr\u230\'e6der tilbage i beh\u248\'f8rig afstand og ser en en r\u248\'f8d gitret metalboks komme ned, f\u248\'f8rt af hjul mod to jernbanesveller og kabler og tandhjul i et mekanisk rod p\u229\'e5 toppen af boksen. Den stopper brat med et skrig 15 centimeter over jorden. Boksen er tom. Hamed g\u229\'e5r t\u230\'e6ttere p\u229\'e5. Inde i boksen ser han et metalapperat, m\u229\'e5ske en gammeldags telefon, dog er r\u248\'f8ret revet ud og ledningen h\u230\'e6nger som stumt vidne til oplagt h\u230\'e6rv\u230\'e6rk.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Hallo\u8221\'94.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed farer sammen. Stemmen lyder til at komme fra den \uc1\u248\'f8delagte telefon.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93\u216\'d8h hallo?\u8221\'94, Hamed g\u229\'e5r helt t\u230\'e6t p\u229\'e5 og kigger unders\u248\'f8gende p\u229\'e5 apparatet. Alt ved det udstr\u229\'e5ler defekt, gammelt m\u248\'f8g der ikke findes reservedele til. Den burde ikke kunne sige noget, men p\u229\'e5 den anden side er det m\u229\'e5ske ikke det underligste ved situationen. Nu siger den i hvert fald ikke mere.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed tr\uc1\u230\'e6der ind i boksen, og pr\u248\'f8ver og om den kan holde, den giver sig - men virker holdbar. }
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Op\u8221\'94, pr\u248\'f8ver Hamed, der sker ikke noget. Han trykker lidt til metalapperatet - ser om der ligger noget i det lille hul med klap for, der var noget sm\u229\'e5t. Han f\u229\'e5r det ud imellem lange- og pegefinger og vender det i en h\u229\'e5ndflade: Det er en lille bl\u229\'e5 paradisfugl i plastik, billigt skidt.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed kommer i tanker om hans instruktioner, han r\uc1\u248\'f8mmer sig: \u8220\'93Hvad s\u229\'e5 med fugle?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Uden advarsel s\uc1\u230\'e6tter elevatortelefonboksen igang og begynder at hakke og skrige opad.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Opstigningen foreg\uc1\u229\'e5r langsomt og rystende igennem t\u229\'e5rnets indre, lettere h\u248\'f8jdeskr\u230\'e6ksinducerende da boksen er \u229\'e5ben og har kun omkring 3/4 kvadratmeter benplads. De f\u248\'f8rste halvtreds meter er lodrette igennem et slowmotion flimmer af jernsveller, derefter skifter boksen spor og begynder at bev\u230\'e6ge sig skr\u229\'e5t opad langs et \u229\'e5bent omr\u229\'e5de inde i t\u229\'e5rnet, hvor der er oph\u230\'e6ngt imellem 50 og 100 meget store porcel\u230\'e6ns-paraboler - pegende i radialt i alle retninger. Hamed kommer nu op og fri af de omgivende shantyskure og han kan ane en udsigt ud over F\u230\'e6lleden imellem jernet, han er m\u229\'e5ske nu halvfjerds meter oppe, og strukturen bliver stadig tyndere. Mod syd, uden for F\u230\'e6lleden kan han ane gr\u230\'e6nsen for for\u229\'e5rets oversv\u248\'f8mmelser, store dele ligger stadig under vand, og den spejlblanke overflade er prikket af store bj\u230\'e6rgningst\u248\'f8mmerfl\u229\'e5der og pontonplatforme i deres evindelige overflademineoperation. [FUGLE]. Han er virkeligt h\u248\'f8jt oppe nu, t\u229\'e5rnet bliver helt tyndt og udsigten er m\u230\'e6gtig og skr\u230\'e6mmende. Det bl\u230\'e6ser. Hamed l\u230\'e6ner sig forsigtigt ud af boksen og pr\u248\'f8vet at f\u229\'e5 en fornemmelse af hvor h\u248\'f8jt boksen kan komme, og m\u229\'e5 i samme \u248\'f8jeblik tr\u230\'e6kke hovedet til sig da den passerer igennem et hul. Hamed og boksen kommer op igennem et gulv og stopper op med et hvin. Hamed tr\u230\'e6der ud af telefonboksen. Han st\u229\'e5r p\u229\'e5 et sboo-gulv [sboo ikke introduceret f\u248\'f8r], i et rum med v\u230\'e6gge og loft af hullede blikplader, sk\u248\'f8nsomt repareret hist og her med polygel og sboo-lapper [eller gummiv\u230\'e6rk?). Modsat elevatorens hvilested st\u229\'e5r en hvidmanket mand foran en k\u230\'e6mpem\u230\'e6ssig lysende sk\u230\'e6rm. Han har ryggen til.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93De er pisse-irriterende og skider over det hele\u8221\'94, manden vender sig om mod Hamed.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93\u216\'d8h, hvad ... Hvem ..?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Alts\u229\'e5 fugle. Du spurgte mig om fugle.\u8221\'94 Mand sl\u229\'e5r ud med h\u229\'e5nden som Michaelangelos Adam mod Gud og seks duer letter under taget og flyver baskende og skidende ud.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93N\u229\'e5 ja, fugle. Du er Yuri? Jeg skulle sp\u248\'f8rge dig om fugle.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja, jeg er Yuri. Og du har har allerede spurgt mig om fugle. Kom n\u230\'e6rmere, tr\u230\'e6d indenfor, lad os se dig.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed tager nogle skridt frem mod den store mand. Yuri har en accent som tegneserie-russer og et meget stort hvidt sk\uc1\u230\'e6g. }
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja da hmm,\u8221\'94 Yuri g\u229\'e5r rundt om Hamed og kigger unders\u248\'f8gende op og ned: \u8220\'93Ja det ser fint ud. Er det Aage der sender dig?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja, eller det vil sige nej, han kender ikke noget til det. Alts\u229\'e5, du ved...\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Jeg forst\u229\'e5r. Jeg har noget du skal levere.\u8221\'94 Yuri g\u229\'e5r hen til et bord, og indikere en lille hardtop kuffert. \u8220\'93Den skal leveres til en mand ved navn Niels p\u229\'e5 skibet Novo Fortuyn i Nordhavn, inden klokken 18. Det er det. Har du en enhed der er kompatibel med GLONASS-navigation?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja, jeg har den her.\u8221\'94 Hamed tager sin sk\u230\'e6rm frem. }
\par\plain \f0\fs22
\par\plain {\f0\fs22 Yuri tager selv en enhed fra bordet og g\uc1\u248\'f8r nogle fagter p\u229\'e5 den: \u8220\'93 Jeg sender dig GLONASS-kordinaterne til Novo Fortuyn. De venter dig, s\u229\'e5 du kan g\u229\'e5 lige om bord.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed kigger p\uc1\u229\'e5 sin sk\u230\'e6rm, han indikere at han gerne vil modtage forsendelsen via n\u230\'e6rb\u229\'e5ndet. Hamed venter stirrende p\u229\'e5 sk\u230\'e6rmens stilstand, der er noget der ikke virker. Sk\u230\'e6rmen skriver:}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93DU PR\u216\'d8VER AT MODTAGE DATA IGENNEM ET UOFFICIELT NETV\u198\'c6RK DER BRUGES AF HACKERE OG TERRORISTER. NETV\u198\'c6RKET ER KORRUPT OG \u216\'d8DEL\u198\'c6GGER DATA. ABORT-19\u8221\'94.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Yuri kigger op: \uc1\u8220\'93Er der et problem?\u8221\'94 [Det er n\u248\'f8dvendigt for yuris mission at hamed kan g\u229\'e5 p\u229\'e5 FreNet - change things]}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja. Jeg kan ikke modtage over dit netv\u230\'e6rk, den siger det er korrupt.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Korrupt! Ja det siger den vel. Din dims der, den kan ikke forbinde med FreNet?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Nej den forbinder kun med Lejrnet.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Lejrnet?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja, det er en sv\u230\'e6rt handicappet version af DanNet. Jeg ved ikke helt hvad forskrifterne er for hvad man kan og ikke kan, for det meste kan jeg se vejrudsigten og se hvor jeg er p\u229\'e5 et kort, og nogle nyheder - den slags. Selvf\u248\'f8lig ogs\u229\'e5 beskeder til asyln\u230\'e6gtede, advarsler, trusler, ordre og den slags. Nogle gange lukker det bare ned, det er ret skidt.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Vil det sige at du aldrig har v\u230\'e6ret p\u229\'e5 FreNet - aldrig redet den frie information?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Alts\u229\'e5, mekanikeren i Camp C - Paven, han havde en gammel desktop-box hooked up igennem nogle piratkabler for nogle \u229\'e5r siden - f\u248\'f8r de begyndte at raide hans workshop regelm\u230\'e6ssigt. Mig og nogle venner vi var inde og se lidt ...du ved ...\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93I s\u229\'e5 porno?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Nej alts\u229\'e5, bare bryster, bare bare bryster - du ved...\u8221\'94, Hamed kigger ukomfortabelt igennem et hul i v\u230\'e6ggen, det ser ud som om der er en brand inde i byen, tyk fed r\u248\'f8g over varmeflimmer i NordVest.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Og det er det eneste du har set af FreNet?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93\u216\'d8h ja.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93I guder. Er der s\u229\'e5 ingen i Camp C der har adgang?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Niks, det er heller ikke tilladt at forbinde til uofficielle netv\u230\'e6rk - da Pavens piratkabler endeligt blev opdaget, beskar de hans kupontildeling helt vildt i flere m\u229\'e5neder - han m\u229\'e5tte leve at skrald...\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Hmm ...\u8221\'94 Yuri g\u229\'e5r i st\u229\'e5 et \u248\'f8jeblik med blikket f\u230\'e6stnet et sted over Hameds ene \u248\'f8re.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Efter et \uc1\u248\'f8jeblik g\u229\'e5r han hen foran Hamed og r\u230\'e6kker en h\u229\'e5ret n\u230\'e6ve ned mod sk\u230\'e6rmen: \u8220\'93M\u229\'e5 jeg se dit apparat?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93\u216\'d8h det m\u229\'e5 du vel\u8221\'94, Hamed r\u230\'e6kker sk\u230\'e6rmen frem, Yuri tager den og g\u229\'e5r tilbage til sin konsol under den store sk\u230\'e6rm, i en skuffe finder han et multitool og begynder at lirke coveret af sk\u230\'e6rmen. }
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed n\uc1\u230\'e6rmer sig: \u8220\'93\u216\'d8hh ved du hvad du g\u248\'f8r?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja ja, har du aldrig skilt den ad?\u8221\'94, coveret komme af sk\u230\'e6rmen med en helt forkert lyd.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93\u216\'d8h nej, hvis den g\u229\'e5r i stykker kan jeg ikke k\u248\'f8be mad, og jeg skal betale for en ny. Med renter. Og den er dyr.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Tsk tsk. Man skal altid skille ting ad - hvordan skulle man ellers vide hvordan den virker, hvordan skulle man ellers l\u230\'e6re noget - eller kunne stole p\u229\'e5 sine v\u230\'e6rkt\u248\'f8j. Da jeg var ung, levede jeg af at skille mobiltelefoner ad...\u8221\'94, Yuri tager nogle kabler og p\u229\'e5dutter dem forskellige steder inde i selve sk\u230\'e6rmen. P\u229\'e5 den store sk\u230\'e6rm k\u248\'f8rer han nogle konsoller som Hamed g\u230\'e6tter p\u229\'e5 tapper ind i sk\u230\'e6rmens software og muligvis \u230\'e6ndrer p\u229\'e5 det.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Hmm, jeg pr\u248\'f8ver at lave en firmware patch der spreder sig som en wireless virus via lejrsk\u230\'e6rmens device-id-grab - s\u229\'e5 du eventuelt kan give andre i lejren adgang til FreNet. Hmm interessant. Sk\u230\'e6rmen her har en hel bunke af consistency-checks - den unders\u248\'f8ger hele tiden om der er nogle der har rodet med den og rapportere tilbage til en mother-server regelm\u230\'e6ssigt. Men det er et klassisk erkendelses-problem, for at vide om den er som den tror den er, skal den have noget at sammenligne med - en reference at s\u248\'f8ge tilbage til, men hvordan ved man at referencen ikke ogs\u229\'e5 er \u230\'e6ndret - s\u229\'e5 vi \u230\'e6ndrer dens parametre for intern consistency til at v\u230\'e6re defineret af hvad dens sensorparametre fort\u230\'e6ller den - og laver dermed et loop af evig okay-hed - h\u230\'e6 det skal sgu nok forvirre dem inde p\u229\'e5 Centralen.\u8221\'94, Yuri frakobler ledningerne og skruer bagsiden p\u229\'e5.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Jeg forst\u229\'e5r ikke - du fort\u230\'e6ller maskinen at der ikke er sket nogle \u230\'e6ndringer da den kun har \u230\'e6ndringerne at sammenligne med? Alts\u229\'e5 jeg kan i princippet blive uden for Camp C uden den rapporterer det, for den kan vel ikke vide at den er ude hvis den ikke ved der er et inde?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93I princippet har du ret - men det er slet ikke de rutiner jeg har \u230\'e6ndret - den rapportere jo stadig GLONASS-koordinaterne - s\u229\'e5 hvis nogle s\u229\'e5 efter ville de kunne se at noget var galt ... - alts\u229\'e5 de ville v\u230\'e6re mere kompliceret at \u230\'e6ndre. Jeg har bare pillet ved de helt grundl\u230\'e6ggende anti-prope-rutiner.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93N\u229\'e5 men har jeg s\u229\'e5 adgang til FreNet?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja,\u8221\'94 Yuri giver Hamed den modificerede sk\u230\'e6rm: \u8220\'93De frie netborgeres sidste bastion, den rygende ruin af www, resterne af menneskehedens fineste skabning: FreNet er i dine h\u230\'e6nder!\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed t\uc1\u230\'e6nde sk\u230\'e6rmen og fifler lidt: \u8220\'93Hvordan virker det?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Der ligger et dokument der hedder FreNet - pr\u248\'f8v at \u229\'e5bne det.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed g\uc1\u248\'f8r som Yuri siger. Fingerer dokumentet s\u229\'e5 det \u229\'e5bner. Men i stedet for den s\u230\'e6dvanlige grafisk animerede metafor for indbundet papir, der s\u229\'e5 smukt efteraber et d\u248\'f8dt medie, er der kun en blinkende cursor i et tomt felt.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Hvad s\u229\'e5 nu?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Du skal skrive adressen p\u229\'e5 det du gerne vil se. Hvis du for eksempel vil bruge de kordinater jeg lige sendte dig skal du g\u229\'e5 ind p\u229\'e5 'FreGlonass.net'\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed taster adressen og kommer frem til et navigations-interface ikke ulig det han i forvejen har, Yuri gensender kordinaterne og Hamed f\uc1\u229\'e5r efter lidt ventetid en placering ude i Nordhavn, et par meter ude i vandet. Ved krydset st\u229\'e5r der 'NOVO FORTYEN'.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Det virker jo fint nok, men det er alts\u229\'e5 meget nemmere bare at bruge mit normale kort...\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ja det er det, og det er det der er problemet. Centralen ved hele tiden hvor du er, men n\u229\'e5r du bruger dit normale kort til at navigere efter ved de ogs\u229\'e5 hvor du vil hen og hvor du ville hen ig\u229\'e5r og for en m\u229\'e5ned siden kl 23 - hvilket er guld v\u230\'e6rd i deres prediction-modeller - det giver dem adgang til dine planer, til hvordan du t\u230\'e6nker. Men n\u229\'e5r du navigerer ved hj\u230\'e6lp af FreNet ved de ikke noget - mellemmanden er sk\u229\'e5ret v\u230\'e6k, eller det vil sige - mellemmanden er et kaotisk distribueret netv\u230\'e6rk uden logning. Men alts\u229\'e5, du kan gemme FreGlonass.Net som et andet dokument - og s\u229\'e5 det n\u230\'e6sten lige s\u229\'e5 hurtigt som dit normale kort\u8221\'94 [spred FreNet?]}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Kan jeg forbinde til FreNet overalt - og hvorfor er det ikke bedre kendt? Hvorfor er det ikke alle der bruger det?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Desv\u230\'e6rre nej, T\u229\'e5rnet du st\u229\'e5r i er den prim\u230\'e6re sender i Danmark - min egen opfindelse - men den d\u230\'e6kker kun en radius p\u229\'e5 50 km [?]. Ellers er der lokale sender rundt omkring - men langt de fleste steder kan du ikke - og her i K\u248\'f8benhavn er der flere steder sat antisendere op der disrupter signalet - s\u229\'e5 du kan ikke regne med det. Engang var det kendt - alt net du kender idag kommer fra FreNet's ophav - world wide web, men efterh\u229\'e5nden som det blev en liges\u229\'e5 grundl\u230\'e6ggende infrastruktur som str\u248\'f8m og vand - tog de overstatslige organer og de vestlige regeringer og private erhvervsliv initiativ til i st\u248\'f8rre og st\u248\'f8rre grad at indhegne nettets forskellige dele - s\u229\'e5 de kunne kontrolleres og v\u230\'e6rdis\u230\'e6ttes og opkr\u230\'e6ves penge for og overv\u229\'e5ges - s\u229\'e5kald walled garden filosofi. Og det originale www blev marginaliseret og undertrykt. Nu kun holdt i live af entusiaster og aktivister - langsomt og ustabilt. Men vi har stadig fordelene og overalt bliver der lavet nye piratsendere - dog er det en kamp op ad bakke. Desv\u230\'e6rre er vi stemplet som havn for terrorister, hackere, og p\u230\'e6dofile osv.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Yuri vender sig om mod den store sk\uc1\u230\'e6rm igen, og fremmaner et kort hvorp\u229\'e5 Hameds destination - skibet i Nordhavn var p\u229\'e5duttet blinkende kryds: \u8220\'93Det er vigtigt for den her mission at du kun bruger netservices over FreNet. Men som en ekstra bonus - jeg har alle lejrsk\u230\'e6rme der kommer i n\u230\'e6rheden af din vil automatisk blive smittet med en virus over n\u230\'e6rb\u229\'e5ndet - de vil alle f\u229\'e5 adgang til FreNet som du har nu - s\u229\'e5 m\u229\'e5ske du kunne sprede budskabet lidt? Sjovt nok er Camp C et af de steder i CPH der er bedst modtagelse af FreNet - s\u229\'e5 der burde v\u230\'e6re let adgang for alle.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed f\uc1\u248\'f8ler sin sk\u230\'e6rm br\u230\'e6nde i h\u229\'e5nden som et tr\u229\'e5dl\u229\'e5st virus-informations-fyrt\u229\'e5rn af muligheder: \u8220\'93Det er virkelig sejt - kan vi ... kan vi sende beskeder der ikke bliver overv\u229\'e5get ogs\u229\'e5 - kan vi undg\u229\'e5 det?\u8221\'94. }
\par\plain \f0\fs22
\par\plain {\f0\fs22 En udbredt sygdom i Camp C er en form for omvendt paranoia - den livslange bevidsthed om at alt bliver overv\uc1\u229\'e5get - alle tekster l\u230\'e6st, alt lyd aflyttet - gjorde at nogle k\u248\'f8rte et konstant kommentator spor til deres eget liv - hele tiden skrev om deres status - ikke til nogen specielt men kun til \u230\'e6re for overv\u229\'e5gerne - en slags spejlende bekr\u230\'e6ftigelse af eksistens. Hameds f\u230\'e6tter HRung omtalte f.eks kun sig selv i tredje person som en effekt af denne sygdom.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Ork ja - det er n\u230\'e6rmest et af de allerbedste m\u229\'e5der at bruge FreNet p\u229\'e5 - du kan for eksempel bruge chitchat.net - eller s\u248\'f8ge efter lignende services p\u229\'e5 altavista.com - det er sted hvor du kan s\u248\'f8ge p\u229\'e5 FreNet efter lige hvad du vil. Et af hemmelighederne ved FreNet er at alt hvad der nogensinde har st\u229\'e5et p\u229\'e5 www gemmer sig et sted herinde, nogle ting i arkiver, nogle ting i deep web - men det er der - s\u229\'e5 det er en informationskilde af ufattelige dimensioner - hvis man ved hvordan man skal bruge det\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Det er godt!\u8221\'94 Hamed st\u229\'e5r lidt og ved ikke hvordan han skal h\u229\'e5ndtere disse muligheder - uoverv\u229\'e5get kommunikations revolution\u230\'e6re potens kogende lige under hans sinds beviste overflade.}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Yuri tager initiativet: \uc1\u8220\'93S\u229\'e5 alts\u229\'e5 - lev\u233\'e9r kufferten til Niels p\u229\'e5 Novo Fortuyn - de venter dig. Inden klokken 18 - brug kun FreNet-services til navigation og kommunikation ang\u229\'e5ende opgaven.\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Hvordan f\u229\'e5r jeg fat i dig?\u8221\'94}
\par\plain \f0\fs22
\par\plain {\f0\fs22 \uc1\u8220\'93Det g\u248\'f8r du ikke - jeg f\u229\'e5r fat i dig. Skriv et indl\u230\'e6g p\u229\'e5 forummet p\u229\'e5 tongxinglianhaitun.cn under navnet astroboy - s\u229\'e5 svarer jeg dig. Hvis du klarer opgaven kan der v\u230\'e6re flere jobs. Held og lykke.\u8221\'94 [info til hamed hvordan - t\u230\'e6nk over frenet-struktur].}
\par\plain \f0\fs22
\par\plain {\f0\fs22 Hamed tager hardtopkufferten og ligger den ned i vads\uc1\u230\'e6kken indbygget i rygstykket p\u229\'e5 hans jakke [...], g\u229\'e5r ind i telefonboksen og ser Yuris ryg, der langsomt og rystende forsvinder.}}