{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;}
\ftnbj

\pard\plain \fi720\ltrch\loch {\f0\fs20 Exiter F\uc1\u230\'e6lleden syd \u8212\'97 observation af \u248\'f8restaden \u8230\'85}
\par\plain {\f0\fs20 Vi finder hamed i metroen p\uc1\u229\'e5 vej til Nordhavn  -hvad sker der i metroen - beskriv karakterer der. }
\par\plain {\f0\fs20 Hamed tager de f\uc1\u248\'f8rste skridt p\u229\'e5 FreNet \u8230\'85. M\u229\'e5ske venter han p\u229\'e5 metroen - forsinkelser? - Inde i metroen - sker der noget \u8230\'85}
\par\plain \f0\fs20
\par\plain {\f0\fs20 Hvad s\uc1\u229\'e5 \u8230\'85.?}
\par\plain \f0\fs20}