{\rtf1\ansi\ansicpg1252\deff0
\f0\fs22\f0\fs22\f0\fs22\f0\fs22\f0\fs22{\fonttbl{\f0\fnil\fprq2\charset0\ Verdana;}}
{\colortbl;\red0\green0\blue0;}

\pard\plain \ltrch\loch {\f0\fs22{Hamed t\u230\'e6nker p\u229\'e5 jobbet imorgen - han tager sin sk\u230\'e6rm frem og v\u230\'e6lger ikonet der ligner en lille mand. Det er oversigten over Hameds status som indsat i Camp C. Her kan Hamed se en masse data om sig selv, blandt andet hvor mange frie udgange han har tilbage i denne m\u229\'e5ned: hver gang han bev\u230\'e6ger sig uden for Camp C uden arbejdspas registrerer sk\u230\'e6rmen hans position og fortolker det som en fri udgang. Hvis Hamed bev\u230\'e6ger sig uden for lejren og ikke har flere udgange, vil sk\u230\'e6rmen g\u248\'f8re opm\u230\'e6rksom p\u229\'e5 dette og desuden meddele det til de relevante myndigheder. S\u230\'e6dvanligvis vil det betyde at ens ration af kuponer bliver sat ned. Men hvis det sker for tit vil endnu et tandhjul i lejradministrations-bureauktratiet starte, og den asyln\u230\'e6gtede vil muligvis blive efters\u248\'f8gt og der vil blive taget initiativ til samtaler og andre motivationsfremmende anordninger.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Det fremg\u229\'e5r fra sk\u230\'e6rmen at Hamed, som han sagde til Kejser Aage - har to udgange tilbage. Det fremg\u229\'e5r ogs\u229\'e5 at han har hverken kuponer eller penge, at hans nuv\u230\'e6rende position er Camp C Boligblok 38, at han har to advarsler for at ture den uden udgangstilladelse, og at han ikke har taget arbejde fra et formynderi i 3 dage (og at han dermed vil blive sk\u229\'e5ret i m\u229\'e5nedligt kupon-antal om 4 dage hvis ikke han tager officielt arbejde inden); Hamed har h\u248\'f8rt at alle disse informationer er bare en br\u248\'f8kdel af hvad sk\u230\'e6rmen registrere om Hameds g\u248\'f8ren og laden - han kan kun se de data lejradministrationen vil have han skal forholde sige til. If\u248\'f8lge Paven logger sk\u230\'e6rmen hele tiden ens geografiske position og sender den til en central database og ligeledes med al kommunikation foretaget via sk\u230\'e6rmen og alle informationer s\u248\'f8gt p\u229\'e5 det officielt sanktionerede LejrNet. Rygterne sagde desuden at alt hvad sk\u230\'e6rmen h\u248\'f8rte og s\u229\'e5, det vil sige - alle lyde i den n\u230\'e6rhed og alt hvad dens mikrolinse s\u229\'e5, ogs\u229\'e5 blev logget og centralt registreret. Hamed havde spurgt Paven der havde svaret at han ikke vidste det med sikkerhed - men at datam\u230\'e6ngderne en normal sk\u230\'e6rm kontinuerligt transmitterede ikke tydede p\u229\'e5 det, han havde dog tilf\u248\'f8jet at det teknisk set var muligt og at der h\u248\'f8jst sandsynligt var et v\u230\'e6ld af algoritmer p\u229\'e5 spil der hele tiden analyserede sk\u230\'e6rmens nuv\u230\'e6rende situation for at afg\u248\'f8re om yderligere overv\u229\'e5gning og registrering skulle foretages. Hamed havde sagt at han ikke helt forstod hvad det bet\u248\'f8d, hvortil Paven forklarede at sk\u230\'e6rmen nok kun registrede lyd og billede hvis man opf\u248\'f8rte sig mist\u230\'e6nkeligt og videre at det selvf\u248\'f8lgelig ikke var til at vide hvad der blev opfattet som mist\u230\'e6nkeligt og hvad der ikke gjorde.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Hamed har mange gange haft lyst til at smide sin sk\u230\'e6rm v\u230\'e6k. Eller \u248\'f8del\u230\'e6gge den - smadre den med en hammer eller kaste den i vandet. Han har selvf\u248\'f8lgelig aldrig gjort det, at blive illegal er ensbetydende med at miste alt: man ville ikke kunne f\u229\'e5 nogen jobs, det ville v\u230\'e6re meget besv\u230\'e6rligt at k\u248\'f8be noget som helst og at komme ud eller ind af lejren, udenfor ville man blive stoppet ved alle checkpoints, og man ville ikke kunne rejse nogle steder. }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Der er alligevel altid nogle der pr\u248\'f8ver, de fleste h\u248\'f8rer man aldrig fra igen. Hameds Onkel Zagreb forsvandt for nogle \u229\'e5r siden, han havde igennem en l\u230\'e6ngere periode n\u230\'e6gtet at g\u229\'e5 p\u229\'e5 arbejde og m\u229\'e5tte leve af sl\u230\'e6gtninges og venners hj\u230\'e6lpsomhed. Han pr\u248\'f8vede ogs\u229\'e5 flere gange at flygte, b\u229\'e5de til lands og til vands. Hamed havde blandt andet hjulpet ham med at bygge en slags kano af gamle blikplader - men Onkel Zagreb blev altid fanget. Til sidst, da han var blevet indkaldt til motivationsfremmende samtale for 18. gang, \u248\'f8delage han sin sk\u230\'e6rm ved at k\u248\'f8re den igennem en gammel saftpresser, kravlede over muren og var aldrig set siden. }}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Selv Onkel Ffoto, der g\u248\'f8r meget ud af sin uafh\u230\'e6ngighed - har en sk\u230\'e6rm gemt et sted p\u229\'e5 sin person. Engang da Hamed blev tr\u230\'e6t af hans pr\u230\'e6ken og spurgte hvorfor han ikke bare smed sk\u230\'e6rmen v\u230\'e6k, svarede han: \u8220\'93Vores frihed er vores f\u230\'e6ngsel, det er det der er s\u229\'e5 forbandet\u8221\'94.}}
\par\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \ltrch\loch {\f0\fs22{Hamed slukker sk\u230\'e6rmen, l\u230\'e6ner sig tilbage og falder i s\u248\'f8vn i sofaen, fod mod fod med Rita der allerede sover.}}}