{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\fet2\ftnbj\aenddoc

\pard\plain \fi720\ltrch\loch {\f0\fs22\b0\i0 Et sted imellem Bryggen og Kongens Nytorv, hvor tunnelerne m\uc1\u248\'F8des - m\u230\'E6rker Hamed en fremmed varme p\u229\'E5 sit h\u248\'F8jre l\u229\'E5r. En kvinde presser sit ben mod hans. Ud af \u248\'F8jenkrogen kan han fornemme noget langt og meget r\u248\'F8dt h\u229\'E5r, han flytter instinktivt sit ben.}
\par\plain {\f0\fs22\b0\i0 \ldblquote Hvis du giver mig mappen f\uc1\u229\'E5r du 5000 b-m\u248\'F8nter.\rdblquote  Kvindens stemme er uventet. Varmen igen, if\u248\'F8rt meget hullede jeans.}
\par\plain {\f0\fs22\b0\i0 Hamed vender sig imod hende, hun lader som om hun ikke lige har sagt hvad hun har sagt. Han genkender hende. Det er kvinden med fletningerne i bussen under langebro.}
\par\plain {\f0\fs22\b0\i0 \ldblquote Hvad for en mappe - hvem er du?\rdblquote . Hun kigger stadig lige ud for sig, \uc1\u230\'E6nser ikke Hamed. Hun tager en knyttet h\u229\'E5nd op af en af utallige lommer.}
\par\plain {\f0\fs22\b0\i0 \ldblquote Du ved hvilken mappe jeg mener\rdblquote , hun \uc1\u229\'E5bner sin h\u229\'E5nd hvori en lille sk\u230\'E6rm viser at hun har 5000 penge rede til transfer. \ldblquote Du er ude hvor du ikke kan bunde, giv mig mappen og glem alt om alt det her.\rdblquote }
\par\plain {\f0\fs22\b0\i0 Hamed har aldrig s\uc1\u229\'E5 meget som set 5000 penge f\u248\'F8r. Det er mere tre gange s\u229\'E5 meget som Kejseren betaler. 3 m\u229\'E5nedsl\u248\'F8nne for asyln\u230\'E6gtede. Han kunne k\u248\'F8be medicin til sin mor og nye sko til sine s\u248\'F8stre. Han kunne bestikke sig til en spritny elektrisk cykel. Eller han kunne flygte til Sverige - menneskersmuglere falbyder deres services til alle med penge hvis man vidste hvem man skulle tale med - han kunne flygte fra alt det her og starte forfra.}
\par\plain {\f0\fs22\b0\i0 Men det giver ikke mening. Dette job er en god ting, med m\uc1\u230\'E6rkelig t\u229\'E5rnrussere og fri information. At svigte det ansvar, kneppe folk der stoler p\u229\'E5 \u233\'E9n - for en dybt suspekt kvinde i en metro for hurtige penge. Det lugtede langt v\u230\'E6k. Hameds erfaring siger ham at ting der virker dybt mist\u230\'E6nksomme og gav en masse lette penge altid ender med at man skulle myrde en eller anden imens magtsyge psykoer truer ens familie med vold og d\u248\'F8d. Hamed kigger p\u229\'E5 sine h\u230\'E6nder og beslutter at ignorere kvinden.}
\par\plain {\f0\fs22\b0\i0 En anden h\uc1\u229\'E5nd kommer op ad en anden lomme og jager noget kold og ondt ind i siden p\u229\'E5 Hamed. }
\par\plain {\f0\fs22\b0\i0 \ldblquote Dette er en hammer-taser 3000, tag mappen op og l\uc1\u230\'E6g den p\u229\'E5 dit sk\u248\'F8d eller vink farvel til dine nerve-ender.\rdblquote }
\par\plain {\f0\fs22\b0\i0 Hameds hjerte sl\uc1\u229\'E5r dobbelt - taset af biologi. Han vil sige noget beroligende - men alt der kommer ud er en lille lyd: \ldblquote Pfirr\rdblquote .}
\par\plain {\f0\fs22\b0\i0 Hamed t\uc1\u248\'F8ver et \u248\'F8jeblik, taseren bliver trykket h\u229\'E5rdere mod hans ribben, Hamed kan m\u230\'E6rke metalspidserne presse mod hans hud, en mikrobar fra at pierce huden. }
\par\plain {\f0\fs22\b0\i0 Hamed tager langsomt armene op og l\uc1\u248\'F8fter mappen op ad rygskjoldet og ligger den p\u229\'E5 sk\u248\'F8det.}
\par\plain {\f0\fs22\b0\i0 Metroen er kun halvfuld og de andre passagere er s\uc1\u229\'E5 storby-introverte at ingen ligger m\u230\'E6rke til noget.}
\par\plain {\f0\fs22\b0\i0 \ldblquote Tag din sk\uc1\u230\'E6rm og modtag pengene - jeg er ikke tyv.\rdblquote  Kvinden slapper presset med st\u248\'F8dv\u229\'E5bnet en smule.}
\par\plain {\f0\fs22\b0\i0 Hamed tager sin sk\uc1\u230\'E6rm frem. ACCEPT\u201\'C9R PENGE-TRANSFER FRA #HELLGIRL? Hamed accepterer og pengene er hans.}
\par\plain {\f0\fs22\b0\i0 Kufferten er hendes - Hellgirl\rquote s kuffert nu. Hamed har fucked det hele op. Han skubber den over imod hende, hun fjerner taseren og putter den i lommen, rejser sig med det samme og g\uc1\u229\'E5r tilbage imod k\u248\'F8rselsretningen, op til den fjerneste d\u248\'F8r, parat til at smutte ud og forsvinde ved Nytorv.}
\par\pard\plain \fi720\qc\ltrch\loch {\f0\fs22\b0\i0 ***}
\par\pard\plain \fi720\ltrch\loch {\f0\fs22\b0\i0 Toget bremser og stopper. Str\uc1\u248\'F8mmen g\u229\'E5r, og den r\u248\'F8dgule n\u248\'F8dbelysningen sl\u229\'E5r til. En kollektiv \u230\'E6ngstelse suser igennem passagerne  forvandler sig til en masse kollektive kroppe med instinkter i overenstemmelse, massen rejser sig op og kigge sig omkring med utallige hoveder.}
\par\plain {\f0\fs22\b0\i0 En stemme lyder fra h\uc1\u248\'F8jtalerne: \ldblquote \u216\'D8h vi har i \u248\'F8jeblikket \u8230\'85 tekniske problemer p\u229\'E5 Nytorv Station, og alle toger holder derfor stille.\rdblquote  Ikke den stilsikre maskinkvinde der plejer at annoncere i metroen. Nu mere sikker: \ldblquote Vi regner med at genoptage normaldrift om f\u229\'E5 minutter.\rdblquote }
\par\plain {\f0\fs22\b0\i0 En pludselig lyd for massen til at reagere, en d\uc1\u248\'F8r bliver tvunget op - tre d\u248\'F8re i k\u248\'F8rselsretning fra Hamed. Ind kommer 8 personer, i hvad der ligner m\u248\'F8rkegr\u229\'E5 uniformer. Men cirklen og stregen p\u229\'E5 stjernene i uniformens revers lyser op som neon og identificere de indtr\u230\'E6ngende metro-jackere som Frontex-officerer - alle immigranters frygt. Hamed rejser sig nerv\u248\'F8st og kigger p\u229\'E5 de andre passagerer. De ser ikke ud til at vide hvem de har med at g\u248\'F8re. Deres uniformer m\u229\'E5 i virkeligheden v\u230\'E6re eurobl\u229\'E5, det m\u248\'F8rkegr\u229\'E5 i dette lys sk\u230\'E6rmer ikke fra det eurobl\u229\'E5 i Hamed mareridt.}
\par\plain {\f0\fs22\b0\i0 Eurobl\uc1\u229\'E5 m\u230\'E6nd sl\u229\'E5r d\u248\'F8re ned midt om natten. Eurobl\u229\'E5 m\u230\'E6nd f\u229\'E5r sm\u229\'E5 drenges f\u230\'E6dre til at forsvinde. I hvide heldragter. Sm\u229\'E5 drenge ser aldrig deres f\u230\'E6dre igen.}
\par\plain {\f0\fs22\b0\i0 Hamed ryster det af sig. Og begynder at bev\uc1\u230\'E6ge sig ned mod Hellgirl - de f\u229\'E5r i et \u248\'F8jeblik \u248\'F8jenkontakt - de deler noget et \u248\'F8jeblik - en frygt eller noget andet, s\u229\'E5 er det v\u230\'E6k.}
\par\plain {\f0\fs22\b0\i0 Pludselig er toget fuld af h\uc1\u248\'F8jtalerdroner. }
\par\plain {\f0\fs22\b0\i0 \ldblquote Ned p\uc1\u229\'E5 gulvet. Ned p\u229\'E5 gulvet,\rdblquote  virrer de mandigt og beroligende og skaber pludselige paniske reaktioner i hele massen. Folk kaster sig ned - nogle pr\u248\'F8ver at l\u248\'F8be mod den \u229\'E5bne udgang og bliver skubbet ned. Frontex-officerene begynder at r\u229\'E5be om at ingen skulle g\u229\'E5 i panik og alle burde da tage det helt roligt, imens de maser sig hen imod Hamed.}
\par\plain {\f0\fs22\b0\i0 Hamed n\uc1\u229\'E5r ned til Hellgirl der stirrer frossent p\u229\'E5 scenen bag ham, der badet i dette lys ligner scenen fra en d\u229\'E5rlig gyserfilm. Massen af droner er virkelig gode special-effects. Hamed ignorerer hende og fl\u229\'E5r plastikket af n\u248\'F8dd\u248\'F8rs-\u229\'E5bneren. Han begynder at tr\u230\'E6kke i h\u229\'E5ndtaget - Hellgirl kommer ud af trancen og skubber p\u229\'E5 de nu centimetre \u229\'E5bne dobbelt d\u248\'F8re. Hamed kan ikke undg\u229\'E5 at h\u248\'F8re bag r\u229\'E5bene bag ham: \ldblquote Der er han. Stop ham.\rdblquote }
\par\plain {\f0\fs22\b0\i0 Endelig er d\uc1\u248\'F8rene \u229\'E5bne nok og Hellgirl slipper ud med Hamed lige bagefter. }
\par\plain {\f0\fs22\b0\i0 De begynder at l\uc1\u248\'F8be.}
\par\pard\plain \fi720\qc\ltrch\loch {\f0\fs22\b0\i0 ***}
\par\pard\plain \fi720\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Hamed og pigen der kalder sig Hellgirl l\uc1\u248\'F8ber i den modsatte retning af Kongens Nytorv. Hamed ved at da de byggede metroen lavede de n\u248\'F8dudgange for hver 600 meter tunnel uden station, n\u248\'F8dstedte passagerer ville dermed aldrig v\u230\'E6re mere h\u248\'F8jst 300 meter fra en n\u248\'F8dudgang. Men det var f\u248\'F8r opt\u248\'F8jerne p\u229\'E5 Christianshavn og den bydels totale nedlukning og forsegling af metrostationen, s\u229\'E5 det var ikke til at vide i hvad tilstand n\u248\'F8dudgangene var. Men man kunne ikke argumentere med pludselig adranalin og flugtens n\u248\'F8dvendighed n\u229\'E5r overstatslige politienheder lowjacker dit ride. Hellgirl er hurtigere end Hamed men i det n\u248\'F8dgule lys n\u229\'E5r hun aldrig uden for synsvidde. Og s\u229\'E5 op ad barebones metaltrappe - guidet af skilte og pile. Tre etager lige op og plop ud p\u229\'E5 gaden exit af ubem\u230\'E6rkelig d\u248\'F8r og skarpt skarpt lys.}
\par\plain {\f0\fs22\b0\i0 Hellgirl vender sig pustende mod Hamed: }
\par\plain {\f0\fs22\b0\i0 \ldblquote Bliver vi tracked eller blev du forfulgt?\rdblquote }
\par\plain {\f0\fs22\b0\i0 Hamed \uc1\u248\'F8jner kuffert i hendes ene h\u229\'E5nd, \u248\'F8jner taser under remmet t\u248\'F8j, hvor mave m\u248\'F8der hofte varmt.}
\par\plain {\f0\fs22\b0\i0 \ldblquote Hallo, blev du forfulgt? Tracer de dig eller kufferten?\rdblquote }
\par\plain {\f0\fs22\b0\i0 \ldblquote J-jeg ved det ikke - hey du forfulgte mig du burde vide det?!\rdblquote }
\par\plain {\f0\fs22\b0\i0 \ldblquote Ja okay, s\uc1\u229\'E5 du ved det ikke - du fattede i hvert fald ikke noget - jeg sad ved siden af dig hele tiden - kunne n\u230\'E6rmest h\u248\'F8re hvad du t\u230\'E6nkte, du er sgu ikke nogen s\u230\'E6rlig god runner!\rdblquote  Hun begynder igen at l\u248\'F8be op mod Kongens Nytorv: \ldblquote Kom nu med.\rdblquote }
\par\plain {\f0\fs22\b0\i0 Hamed s\uc1\u230\'E6tter efter hende: \ldblquote Men hvis du ikke har set nogen, s\u229\'E5 bliver jeg nok tracked \u8230\'85\rdblquote }
\par\plain {\f0\fs22\b0\i0 \ldblquote Vi deler os p\uc1\u229\'E5 Nytorv \u8230\'85}
\par\pard\plain \fi720\ltrch\loch \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}